# Bitnami applications installed in a Virtual Host
Include "/Volumes/Data/nfs/zfs-student/users/2013/ebaudet/mamp/apps/demo/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student/users/2013/ebaudet/mamp/apps/j03/conf/httpd-vhosts.conf"
